/* global */
html {
    scroll-behavior: smooth;
}
:root {
    --main-color: #10cab7;
    --second-color: #2c4755;
    --parent-color:  rgba(238, 238, 238, 0.5);
    --arial: Arial, Helvetica, sans-serif;
    --work-sans: 'Work Sans', sans-serif;
    --main-padding: 60px 0;
}
::selection {
    background-color: black;
    color: goldenrod;
}
* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    font-family: var(--work-sans);
}
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
/* small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* small */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* end global */

/* common css */
.special-heading {
    text-align: center;
    font-size: 100px;
    font-weight: 800;
    color: #ebeced;
    letter-spacing: -3px;
}
.special-heading + p {
    font-size: 20px;
    text-align: center;
    margin-top: -30px;
}
@media (max-width: 768px) {
    .special-heading {
        font-size: 75px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}
/* end common css */

/* header */
header {
    width: 100%;
}
header .container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}
.container .logo {
    width: 60px;
}
.container nav {
    position: relative;
}
.container nav .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    cursor: pointer;
}
.container nav .icon span {
    margin-bottom: 5px;
    width: 100%;
    height: 2px;
    background-color: #333;
}
.container nav .icon span:nth-child(2) {
    width: 50%;
    transition: .3s;
}
.container nav:hover span:nth-child(2) {
    width: 100%;
}
.container ul {
    width: 200px;
    list-style: none;
    position: absolute;
    background-color: #eee;
    right: calc(100% - 30px);
    top: calc(100% + 10px);
    z-index: 1;
    display: none;
}
.container ul::before {
    content: "";
    position: absolute;
    border: 10px solid;
    border-color: transparent transparent rgba(238, 238, 238, 0.473) transparent;
    right: 5px;
    top: -20px;
}
.container ul li {
    position: relative;
}
.container ul li:not(:last-child)::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 0.5px;
    background-color: rgba(128, 128, 128, 0.452);
    left: 0;
    bottom: 0;
}
.container ul li a {
    text-decoration: none;
    color: #666;
    display: block;
    padding: 15px;
    font-size: 18px;
    transition: 0.3s;
}
.container ul li:hover a {
    padding-left: 25px;
}
.container nav:hover ul {
    display: block;
}
/* end header */

/* landing */
.landing {
    background-image: url("../pic/landing.jpg");
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .hello-speech {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .hello-speech h1 {
    font-size: 50px;
    color: var(--main-color);
    margin-bottom: 20px;
}
.landing .hello-speech p {
    font-size: 20px;
    line-height: 1.7;
    font-size: 400;
}
/* end landing */

/* features */
.features {
    background-color: var(--parent-color);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: var(--main-padding, 60px);
}
.features .feature {
    text-align: center;
    padding: 20px;
}
.features .feature i {
    font-size: 50px;
    color: var(--main-color);
    margin-bottom: 20px;
}
.features .feature h3 {
    font-size: 800;
    margin-bottom: 20px;
}
.features .feature p {
    line-height: 1.7;
    font-size: 17px;
}
/* end features */

/* services */
.services {
    padding: var(--main-padding);
}
.services .design {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}
.services .design .serv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 768px) {
    .design .serv {
        text-align: center;
        flex-direction: column;
    }
}
.services .design .serv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .design .serv .design-text {
    flex: 1;
}
.services .design .serv h3 {
    margin-bottom: 20px;
}
.services .design .serv .design-text p {
    line-height: 1.6;
    color: #777;
    font-size: 15px;
}
.services .design .image {
    text-align: center;
    position: relative;
    /* width: 250px; */
}
.services .design .image::before {
    content: "";
    position: absolute;
    background-color: var(--second-color);
    width: 100px;
    height: 130%;
    right: 0;
    top: -15%;
    z-index: -1;
}
.services .design .image img {
    width: 250px;
}
@media (max-width: 1199px) {
    .services .design .image {
        display: none;
    }
}
/* end services */

/* portfolio */
.portfolio {
    padding: var(--main-padding);
    background-color: var(--parent-color);
}
.portfolio .project {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;

}
.project .project-here {
    background-color: white;
}
@media (max-width: 768px) {
    .portfolio .project-here:not(:last-child) {
        margin-bottom: 25px;
    }
}
.portfolio .project .project-here .project-text {
    padding: 15px;
}
.portfolio .project .project-here .project-text h3 {
    margin-bottom: 15px;
}
.portfolio .project .project-here .project-text p {
    line-height: 1.5;
    color: #777;
}
.portfolio .project img {
    width: 100%;
}
/* end portfolio */

/* satrt about */
.about {
    padding: var(--main-padding);
    padding-bottom: 100px;
}
.about .about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
}
@media (max-width: 992px) {
    .about .about-content {
        flex-direction: column;
        align-items: center;
    }
}
.about .about-content .about-img {
    width: 250px;
    height: 400px;
    position: relative;
}
.about .about-content .about-img::before {
    content: "";
    position: absolute;
    width: 100px;
    height: 115%;
    top: -10%;
    left: -25px;
    background-color: #ebeced;
    z-index: -1;
}
.about .about-content .about-img::after {
    content: "";
    position: absolute;
    width: 130px;
    height: 75%;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    top: -40px;
    right: -150px;
    z-index: -2;
}
.about .about-content .about-img img {
    max-width: 100%;
}
@media (max-width: 992px) {
    .about .about-content .about-img::before, 
    .about .about-content .about-img::after {
        display: none;
    }   
}
.about-content .about-text {
    /* flex-basis: calc(100% - 500px); */
    flex: 1;
    padding-left: 250px;
    margin-top: 25px;
}
.about-content .about-text p:first-child {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about-content .about-text hr {
    width: 50%;
    border: 0.5px solid var(--main-color);
    margin-bottom: 50px;
}
.about-content .about-text p:last-child {
    line-height: 2;
    color: #777;
}
@media (max-width: 992px) {
    .about-content .about-text {
        text-align: center;
        padding-left: 0;
    }
    .about-content .about-text hr {
        margin: 0 auto 50px;
    }
}
/* end about */

/* start contact */
.contact {
    padding: var(--main-padding);
    background-color: var(--parent-color);
}
.contact .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contact .media-contact {
    margin-top: 75px;
    text-align: center;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.contact .media-contact div:first-child {
    font-size: 35px;
    font-weight: 800;
    letter-spacing: -2px;
}
.contact .media-contact div a {
    text-decoration: none;
    color: var(--main-color);
    font-size: 35px;
    font-weight: 800;
}
.media-contact i {
    cursor: pointer;
}
.media-contact i:first-of-type {
    margin-left: 10px;
}
@media (max-width: 768px) {
    .contact .media-contact div:first-child, 
    .contact .media-contact div a {
        font-size: 25px;
        max-width: 100%;
    }
}
/* end contact */

/* start footer */
footer {
    background-color: var(--second-color);
}
footer .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 75px;
    color: white;
    font-size: 20px;
}
footer .container span {
    color: var(--main-color);
}
/* end footer */